<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: #666;
            text-align: center;
            margin-top: 30px;
        }
        p {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #999;
            text-align: center;
            margin-top: 20px;
        }
        .btn-container {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #4889eb;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>page not found</h2>
    <p>Oops! The page you're looking for might have been removed or does not exist.</p>
    <div class="btn-container">
        <a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D" target="_blank">이전 페이지로 돌아가기</a>
    </div>
</body>
</html>
